% CloudRA UI for AngularFrontend

% Main window
elem(main_window, window, root).
attr(main_window, title, "CloudRA Dashboard").
attr(main_window, child_layout, flex).
attr(main_window, flex_direction, row).
attr(main_window, class, ("d-flex";"flex-row";"vh-100";"bg-light")).

% Left column: all dashboard sections
elem(left_col, container, main_window).
attr(left_col, child_layout, grid).
attr(left_col, grid_row, 0).
attr(left_col, grid_column, 0).
attr(left_col, width, 1200).
attr(left_col, class, ("p-3";"w-100";"overflow-auto";"bg-light")).

% Right column: clingraph view
elem(right_col, container, main_window).
attr(right_col, child_layout, grid).
attr(right_col, grid_row, 0).
attr(right_col, grid_column, 1).
attr(right_col, width, 600).
attr(right_col, class, ("p-2";"border-start";"bg-white")).

% NEW: big centered header at top of left_col
elem(page_title, label, left_col).
attr(page_title, grid_row, 0).
attr(page_title, grid_column, 0).
attr(page_title, grid_column_span, 2).
attr(page_title, label, "Cloud Resoure Allocation Dashboard").
attr(page_title, "text-align", "center").
attr(page_title, color, "white").
attr(page_title, "width", "100%").
attr(page_title, "font-size", "40px").
attr(page_title, "font-weight", "bold").
attr(page_title, "margin-bottom", "8px").
attr(page_title, "background-color", "#006D77").

servers_used(N)   :- N = #count { S : used_server(S) }.
total_vms(N)      :- N = #count { V : assign(V,_) }.
total_cost(T)     :- T = #sum { C,Co : company_total_cost(Co,C) }.
sla_violations(N) :- N = #count { S : sla_violation(S) }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% helper classes for cards and tables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

attr(card(C), class,
     ("card";"shadow-sm";"rounded-3";"bg-white";"p-2";"m-2")) :- elem(card(C), container, _).

attr(card_title(T), class, ("h6";"fw-semibold";"mb-2")) :- elem(card_title(T), label, _).

attr(card_scroll(C), class,
     ("mt-1";"overflow-auto";"small")) :- elem(card_scroll(C), container, _).

attr(table_header(H), class, ("fw-semibold";"text-muted";"border-bottom";"pb-1";"small"))
  :- elem(table_header(H), label, _).

attr(table_cell(C), class, ("small";"py-0")) :- elem(table_cell(C), _, _).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 1: OVERVIEW  (in left_col)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(card(overview), container, left_col).
attr(card(overview), child_layout, grid).
attr(card(overview), grid_row, 1).
attr(card(overview), grid_column, 0).

elem(card_title(overview), label, card(overview)).
attr(card_title(overview), grid_row, 0).
attr(card_title(overview), grid_column, 0).
attr(card_title(overview), label, "OVERVIEW").
attr(card_title(overview), "background-color", "#00909d").
attr(card_title(overview), color, "white").

elem(s1, container, card(overview)).
attr(s1, child_layout, grid).
attr(s1, grid_row, 1).
attr(s1, grid_column, 0).
attr(s1, height, 200).

elem(s1scroll, container, s1).
attr(s1scroll, child_layout, grid).
attr(s1scroll, grid_row, 1).
attr(s1scroll, grid_column, 0).
attr(s1scroll, height, 160).
attr(s1scroll, "overflow-y", "auto").
attr(s1scroll, class, card_scroll(s1scroll)).

elem(s1h1, label, s1scroll).
attr(s1h1, grid_row, 0).
attr(s1h1, grid_column, 0).
attr(s1h1, label, "Metric").
attr(s1h1, class, table_header(s1h1)).

elem(s1h2, label, s1scroll).
attr(s1h2, grid_row, 0).
attr(s1h2, grid_column, 1).
attr(s1h2, label, "Value").
attr(s1h2, class, table_header(s1h2)).

elem(s1r1l, label, s1scroll).
attr(s1r1l, grid_row, 1).
attr(s1r1l, grid_column, 0).
attr(s1r1l, label, "Servers Used").
attr(s1r1l, class, table_cell(s1r1l)).

elem(s1r1v, label, s1scroll) :- servers_used(N).
attr(s1r1v, grid_row, 1) :- servers_used(N).
attr(s1r1v, grid_column, 1) :- servers_used(N).
attr(s1r1v, label, N) :- servers_used(N).
attr(s1r1v, class, table_cell(s1r1v)) :- servers_used(N).

elem(s1r2l, label, s1scroll).
attr(s1r2l, grid_row, 2).
attr(s1r2l, grid_column, 0).
attr(s1r2l, label, "Total VMs").
attr(s1r2l, class, table_cell(s1r2l)).

elem(s1r2v, label, s1scroll) :- total_vms(N).
attr(s1r2v, grid_row, 2) :- total_vms(N).
attr(s1r2v, grid_column, 1) :- total_vms(N).
attr(s1r2v, label, N) :- total_vms(N).
attr(s1r2v, class, table_cell(s1r2v)) :- total_vms(N).

elem(s1r3l, label, s1scroll).
attr(s1r3l, grid_row, 3).
attr(s1r3l, grid_column, 0).
attr(s1r3l, label, "Total Cost").
attr(s1r3l, class, table_cell(s1r3l)).

elem(s1r3v, label, s1scroll) :- total_cost(T).
attr(s1r3v, grid_row, 3) :- total_cost(T).
attr(s1r3v, grid_column, 1) :- total_cost(T).
attr(s1r3v, label, T) :- total_cost(T).
attr(s1r3v, class, table_cell(s1r3v)) :- total_cost(T).

elem(s1r4l, label, s1scroll).
attr(s1r4l, grid_row, 4).
attr(s1r4l, grid_column, 0).
attr(s1r4l, label, "SLA Violations").
attr(s1r4l, class, table_cell(s1r4l)).

elem(s1r4v, label, s1scroll) :- sla_violations(N).
attr(s1r4v, grid_row, 4) :- sla_violations(N).
attr(s1r4v, grid_column, 1) :- sla_violations(N).
attr(s1r4v, label, N) :- sla_violations(N).
attr(s1r4v, class, table_cell(s1r4v)) :- sla_violations(N).

elem(s1r5l, label, s1scroll).
attr(s1r5l, grid_row, 5).
attr(s1r5l, grid_column, 0).
attr(s1r5l, label, "Total Power").
attr(s1r5l, class, table_cell(s1r5l)).



elem(s1r5v, label, s1scroll) :- total_power(P).
attr(s1r5v, grid_row, 5) :- total_power(P).
attr(s1r5v, grid_column, 1) :- total_power(P).
attr(s1r5v, label, P) :- total_power(P).
attr(s1r5v, class, table_cell(s1r5v)) :- total_power(P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 2: VM ASSIGNMENTS (left_col)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(card(vm_assign), container, left_col).
attr(card(vm_assign), child_layout, grid).
attr(card(vm_assign), grid_row, 2).
attr(card(vm_assign), grid_column, 1).

elem(card_title(vm_assign), label, card(vm_assign)).
attr(card_title(vm_assign), grid_row, 0).
attr(card_title(vm_assign), grid_column, 0).
attr(card_title(vm_assign), label, "VM ASSIGNMENTS").
attr(card_title(vm_assign), "background-color", "#00909d").
attr(card_title(vm_assign), color, "white").

elem(s2, container, card(vm_assign)).
attr(s2, child_layout, grid).
attr(s2, grid_row, 1).
attr(s2, grid_column, 0).
attr(s2, height, 300).

elem(s2scroll, container, s2).
attr(s2scroll, child_layout, grid).
attr(s2scroll, grid_row, 1).
attr(s2scroll, grid_column, 0).
attr(s2scroll, height, 250).
attr(s2scroll, "overflow-y", "auto").
attr(s2scroll, class, card_scroll(s2scroll)).

elem(s2h1, label, s2scroll).
attr(s2h1, grid_row, 0).
attr(s2h1, grid_column, 0).
attr(s2h1, label, "VM").
attr(s2h1, class, table_header(s2h1)).

elem(s2h2, label, s2scroll).
attr(s2h2, grid_row, 0).
attr(s2h2, grid_column, 1).
attr(s2h2, label, "Server").
attr(s2h2, class, table_header(s2h2)).

vm_row(V,S,I) :- assign(V,S),
    I = #count { (V1,S1) : assign(V1,S1), (V1,S1) < (V,S) }.

elem(vm(V,S), label, s2scroll) :- assign(V,S).
attr(vm(V,S), grid_row, R) :- vm_row(V,S,I), R = 1 + I.
attr(vm(V,S), grid_column, 0) :- assign(V,S).
attr(vm(V,S), label, V) :- assign(V,S).
attr(vm(V,S), class, table_cell(vm(V,S))) :- assign(V,S).

elem(vs(V,S), label, s2scroll) :- assign(V,S).
attr(vs(V,S), grid_row, R) :- vm_row(V,S,I), R = 1 + I.
attr(vs(V,S), grid_column, 1) :- assign(V,S).
attr(vs(V,S), label, S) :- assign(V,S).
attr(vs(V,S), class, table_cell(vs(V,S))) :- assign(V,S).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 3: SERVER RESOURCES (left_col)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(card(server_res), container, left_col).
attr(card(server_res), child_layout, grid).
attr(card(server_res), grid_row, 1).
attr(card(server_res), grid_column, 1).

elem(card_title(server_res), label, card(server_res)).
attr(card_title(server_res), grid_row, 0).
attr(card_title(server_res), grid_column, 0).
attr(card_title(server_res), label, "SERVER RESOURCES").
attr(card_title(server_res), "background-color", "#00909d").
attr(card_title(server_res), color, "white").

elem(s3, container, card(server_res)).
attr(s3, child_layout, grid).
attr(s3, grid_row, 1).
attr(s3, grid_column, 0).
attr(s3, height, 300).

elem(s3scroll, container, s3).
attr(s3scroll, child_layout, grid).
attr(s3scroll, grid_row, 1).
attr(s3scroll, grid_column, 0).
attr(s3scroll, height, 250).
attr(s3scroll, "overflow-y", "auto").
attr(s3scroll, class, card_scroll(s3scroll)).

elem(s3h1, label, s3scroll). attr(s3h1, grid_row, 0). attr(s3h1, grid_column, 0). attr(s3h1, label, "Server").   attr(s3h1, class, table_header(s3h1)).
elem(s3h2, label, s3scroll). attr(s3h2, grid_row, 0). attr(s3h2, grid_column, 1). attr(s3h2, label, "CPU Used"). attr(s3h2, class, table_header(s3h2)).
elem(s3h3, label, s3scroll). attr(s3h3, grid_row, 0). attr(s3h3, grid_column, 2). attr(s3h3, label, "CPU Cap").  attr(s3h3, class, table_header(s3h3)).
elem(s3h4, label, s3scroll). attr(s3h4, grid_row, 0). attr(s3h4, grid_column, 3). attr(s3h4, label, "Mem Used"). attr(s3h4, class, table_header(s3h4)).
elem(s3h5, label, s3scroll). attr(s3h5, grid_row, 0). attr(s3h5, grid_column, 4). attr(s3h5, label, "Mem Cap").  attr(s3h5, class, table_header(s3h5)).
elem(s3h6, label, s3scroll). attr(s3h6, grid_row, 0). attr(s3h6, grid_column, 5). attr(s3h6, label, "Sto Used"). attr(s3h6, class, table_header(s3h6)).
elem(s3h7, label, s3scroll). attr(s3h7, grid_row, 0). attr(s3h7, grid_column, 6). attr(s3h7, label, "Sto Cap").  attr(s3h7, class, table_header(s3h7)).

srv_row(S,I) :- server(S),
    I = #count { S1 : server(S1), S1 < S }.

elem(s3srv_dd(S), dropdown_menu, s3scroll) :- server(S).
attr(s3srv_dd(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3srv_dd(S), grid_column, 0) :- server(S).
attr(s3srv_dd(S), selected, S) :- server(S).

elem(s3srv_use(S), dropdown_menu_item, s3srv_dd(S)) :- server(S).
attr(s3srv_use(S), label, "Use") :- server(S).
when(s3srv_use(S), click, call, remove_atom(forbid_server(S))) :- server(S).

elem(s3srv_forbid(S), dropdown_menu_item, s3srv_dd(S)) :- server(S).
attr(s3srv_forbid(S), label, "Forbid") :- server(S).
when(s3srv_forbid(S), click, call, add_atom(forbid_server(S))) :- server(S).

elem(s3c1(S), label, s3scroll) :- server(S).
attr(s3c1(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c1(S), grid_column, 1) :- server(S).
attr(s3c1(S), label, U) :- used_cpu(S,U).
attr(s3c1(S), class, table_cell(s3c1(S))) :- server(S).

elem(s3c2(S), label, s3scroll) :- server(S).
attr(s3c2(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c2(S), grid_column, 2) :- server(S).
attr(s3c2(S), label, C) :- server(S), server_capacity(S,cpu,C).
attr(s3c2(S), class, table_cell(s3c2(S))) :- server(S).

elem(s3c3(S), label, s3scroll) :- server(S).
attr(s3c3(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c3(S), grid_column, 3) :- server(S).
attr(s3c3(S), label, U) :- used_memory(S,U).
attr(s3c3(S), class, table_cell(s3c3(S))) :- server(S).

elem(s3c4(S), label, s3scroll) :- server(S).
attr(s3c4(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c4(S), grid_column, 4) :- server(S).
attr(s3c4(S), label, C) :- server(S), server_capacity(S,memory,C).
attr(s3c4(S), class, table_cell(s3c4(S))) :- server(S).

elem(s3c5(S), label, s3scroll) :- server(S).
attr(s3c5(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c5(S), grid_column, 5) :- server(S).
attr(s3c5(S), label, U) :- used_storage(S,U).
attr(s3c5(S), class, table_cell(s3c5(S))) :- server(S).

elem(s3c6(S), label, s3scroll) :- server(S).
attr(s3c6(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c6(S), grid_column, 6) :- server(S).
attr(s3c6(S), label, C) :- server(S), server_capacity(S,storage,C).
attr(s3c6(S), class, table_cell(s3c6(S))) :- server(S).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 4: COMPANY COSTS (left_col)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(card(comp_costs), container, left_col).
attr(card(comp_costs), child_layout, grid).
attr(card(comp_costs), grid_row, 2).
attr(card(comp_costs), grid_column, 0).

elem(card_title(comp_costs), label, card(comp_costs)).
attr(card_title(comp_costs), grid_row, 0).
attr(card_title(comp_costs), grid_column, 0).
attr(card_title(comp_costs), label, "COMPANY COSTS").
attr(card_title(comp_costs), "background-color", "#00909d").
attr(card_title(comp_costs), color, "white").

elem(s4, container, card(comp_costs)).
attr(s4, child_layout, grid).
attr(s4, grid_row, 1).
attr(s4, grid_column, 0).
attr(s4, height, 300).

elem(s4scroll, container, s4).
attr(s4scroll, child_layout, grid).
attr(s4scroll, grid_row, 1).
attr(s4scroll, grid_column, 0).
attr(s4scroll, height, 250).
attr(s4scroll, class, card_scroll(s4scroll)).



elem(s4h1, label, s4scroll). attr(s4h1, grid_row, 0). attr(s4h1, grid_column, 0). attr(s4h1, label, "Company").    attr(s4h1, class, table_header(s4h1)).
elem(s4h2, label, s4scroll). attr(s4h2, grid_row, 0). attr(s4h2, grid_column, 1). attr(s4h2, label, "Total Cost"). attr(s4h2, class, table_header(s4h2)).
elem(s4h3, label, s4scroll). attr(s4h3, grid_row, 0). attr(s4h3, grid_column, 2). attr(s4h3, label, "Max cost").   attr(s4h3, class, table_header(s4h3)).
elem(s4h4, label, s4scroll). attr(s4h4, grid_row, 0). attr(s4h4, grid_column, 3). attr(s4h4, label, "").          attr(s4h4, class, table_header(s4h4)).
elem(s4h5, label, s4scroll). attr(s4h5, grid_row, 0). attr(s4h5, grid_column, 4). attr(s4h5, label, "").          attr(s4h5, class, table_header(s4h5)).

comp_row(C,I) :-
    company_total_cost(C,_),
    I = #count { C1 : company_total_cost(C1,_), C1 < C }.

elem(s4n(C), label, s4scroll) :- company_total_cost(C,_).
attr(s4n(C), grid_row, R) :- comp_row(C,I), R = 1 + I.
attr(s4n(C), grid_column, 0) :- company_total_cost(C,_).
attr(s4n(C), label, C) :- company_total_cost(C,_).
attr(s4n(C), class, table_cell(s4n(C))) :- company_total_cost(C,_).

elem(s4c(C), label, s4scroll) :- company_total_cost(C,T).
attr(s4c(C), grid_row, R) :- comp_row(C,I), R = 1 + I.
attr(s4c(C), grid_column, 1) :- company_total_cost(C,T).
attr(s4c(C), label, T) :- company_total_cost(C,T).
attr(s4c(C), class, table_cell(s4c(C))) :- company_total_cost(C,T).

elem(s4input(C), textfield, s4scroll) :- company_total_cost(C,_).
attr(s4input(C), grid_row, R) :- comp_row(C,I), R = 1 + I.
attr(s4input(C), grid_column, 2) :- company_total_cost(C,_).
attr(s4input(C), width, 80) :- company_total_cost(C,_).

when(s4input(C), input, context, ((max_cost,C), _value)) :-
    company_total_cost(C,_).

elem(s4enforce(C), button, s4scroll) :- company_total_cost(C,_).
attr(s4enforce(C), grid_row, R) :- comp_row(C,I), R = 1 + I.
attr(s4enforce(C), grid_column, 3) :- company_total_cost(C,_).
attr(s4enforce(C), label, "Enforce") :- company_total_cost(C,_).
attr(s4enforce(C), "background-color", "#006D77") :- company_total_cost(C,_).
attr(s4enforce(C), "color", "white") :- company_total_cost(C,_).

attr(s4enforce(C), "justify-self", "stretch") :- company_total_cost(C,_).
attr(s4enforce(C), "align-self", "stretch") :- company_total_cost(C,_).

when(s4enforce(C), click, call, remove_atom(max_cost_value)) :-
    company_total_cost(C,_).
when(s4enforce(C), click, call,
     add_atom(max_cost_value(C,_context_value((max_cost,C), int)))) :-
    company_total_cost(C,_).
when(s4enforce(C), click, call, add_atom(max_cost_on)) :-
    company_total_cost(C,_).

elem(s4clear(C), button, s4scroll) :- company_total_cost(C,_).
attr(s4clear(C), grid_row, R) :- comp_row(C,I), R = 1 + I.
attr(s4clear(C), grid_column, 4) :- company_total_cost(C,_).
attr(s4clear(C), label, "No limit") :- company_total_cost(C,_).
attr(s4clear(C), "background-color", "#ddfff7") :- company_total_cost(C,_).
attr(s4clear(C), "color", "black") :- company_total_cost(C,_).



when(s4clear(C), click, call, remove_atom(max_cost_value)) :-
    company_total_cost(C,_).
when(s4clear(C), click, call, remove_atom(max_cost_on)) :-
    company_total_cost(C,_).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 5: POWER CONSUMPTION (left_col)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(card(power), container, left_col).
attr(card(power), child_layout, grid).
attr(card(power), grid_row, 5).
attr(card(power), grid_column, 0).

elem(card_title(power), label, card(power)).
attr(card_title(power), grid_row, 0).
attr(card_title(power), grid_column, 0).
attr(card_title(power), label, "POWER CONSUMPTION").
attr(card_title(power), "background-color", "#00909d").
attr(card_title(power), color, "white").

elem(s5, container, card(power)).
attr(s5, child_layout, grid).
attr(s5, grid_row, 1).
attr(s5, grid_column, 0).
attr(s5, height, 250).

elem(s5scroll, container, s5).
attr(s5scroll, child_layout, grid).
attr(s5scroll, grid_row, 1).
attr(s5scroll, grid_column, 0).
attr(s5scroll, height, 200).
attr(s5scroll, "overflow-y", "auto").
attr(s5scroll, class, card_scroll(s5scroll)).

elem(s5h1, label, s5scroll). attr(s5h1, grid_row, 0). attr(s5h1, grid_column, 0). attr(s5h1, label, "Server"). attr(s5h1, class, table_header(s5h1)).
elem(s5h2, label, s5scroll). attr(s5h2, grid_row, 0). attr(s5h2, grid_column, 1). attr(s5h2, label, "Power").  attr(s5h2, class, table_header(s5h2)).

pow_row(S,I) :- server_power_consumed(S,_),
    I = #count { S1 : server_power_consumed(S1,_), S1 < S }.

elem(s5n(S), label, s5scroll) :- server_power_consumed(S,_).
attr(s5n(S), grid_row, R) :- pow_row(S,I), R = 1 + I.
attr(s5n(S), grid_column, 0) :- server_power_consumed(S,_).
attr(s5n(S), label, S) :- server_power_consumed(S,_).
attr(s5n(S), class, table_cell(s5n(S))) :- server_power_consumed(S,_).

elem(s5p(S), label, s5scroll) :- server_power_consumed(S,P).
attr(s5p(S), grid_row, R) :- pow_row(S,I), R = 1 + I.
attr(s5p(S), grid_column, 1) :- server_power_consumed(S,P).
attr(s5p(S), label, P) :- server_power_consumed(S,P).
attr(s5p(S), class, table_cell(s5p(S))) :- server_power_consumed(S,P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 7: CLINGRAPH VIEW (right_col)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(cg_canvas, canvas, right_col).
attr(cg_canvas, grid_row, 1).
attr(cg_canvas, grid_column, 0).
attr(cg_canvas, image_type, clingraph).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 8: SOLUTION MODE / NEXT button (right_col, top)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(ctrl_container, container, right_col).
attr(ctrl_container, grid_row, 0).
attr(ctrl_container, grid_column, 0).
attr(ctrl_container, child_layout, grid).

elem(btn_optimal, button, ctrl_container).
attr(btn_optimal, grid_row, 0).
attr(btn_optimal, grid_column, 0).
attr(btn_optimal, label, "Optimal solutions").
attr(btn_optimal, "background-color", "#006D77").
attr(btn_optimal, "color", "white").
when(btn_optimal, click, call, add_atom(optimize_on)).
attr(btn_optimal, width, "fit-content").

elem(btn_any, button, ctrl_container).
attr(btn_any, grid_row, 0).
attr(btn_any, grid_column, 1).
attr(btn_any, label, "Any solutions").
attr(btn_any, "background-color", "#83c5be").
attr(btn_any, "color", "black").
when(btn_any, click, call, remove_atom(optimize_on)).
attr(btn_any, width, "fit-content").

elem(btn_next, button, ctrl_container).
attr(btn_next, grid_row, 0).
attr(btn_next, grid_column, 2).
attr(btn_next, label, "Next solution").
attr(btn_next, "background-color", "#ddfff7").
attr(btn_next, "color", "black").
when(btn_next, click, call, next_solution).
attr(btn_next, width, "fit-content").
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 9: COMPANY USAGE (left_col)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(card(comp_usage), container, left_col).
attr(card(comp_usage), child_layout, grid).
attr(card(comp_usage), grid_row, 4).
attr(card(comp_usage), grid_column, 0).


elem(card_title(comp_usage), label, card(comp_usage)).
attr(card_title(comp_usage), grid_row, 0).
attr(card_title(comp_usage), grid_column, 0).
attr(card_title(comp_usage), label, "COMPANY USAGE").
attr(card_title(comp_usage), "background-color", "#00909d").
attr(card_title(comp_usage), color, "white").

elem(s9, container, card(comp_usage)).
attr(s9, child_layout, grid).
attr(s9, grid_row, 1).
attr(s9, grid_column, 0).
attr(s9, height, 300).
attr(s9, "justify-items", "stretch").
attr(s9, "align-items", "stretch").


elem(s9scroll, container, s9).
attr(s9scroll, child_layout, grid).
attr(s9scroll, grid_row, 1).
attr(s9scroll, grid_column, 0).
attr(s9scroll, height, 250).
attr(s9scroll, "overflow-y", "auto").
attr(s9scroll, "width", "100%").
attr(s9scroll, "text-align", "left").
attr(s9scroll, class, card_scroll(s9scroll)).

elem(s9h1, label, s9scroll). attr(s9h1, grid_row, 0). attr(s9h1, grid_column, 0). attr(s9h1, label, "Company").  attr(s9h1, class, table_header(s9h1)).
elem(s9h2, label, s9scroll). attr(s9h2, grid_row, 0). attr(s9h2, grid_column, 1). attr(s9h2, label, "Package").  attr(s9h2, class, table_header(s9h2)).
elem(s9h3, label, s9scroll). attr(s9h3, grid_row, 0). attr(s9h3, grid_column, 2). attr(s9h3, label, "Total VMs"). attr(s9h3, class, table_header(s9h3)).
elem(s9h4, label, s9scroll). attr(s9h4, grid_row, 0). attr(s9h4, grid_column, 3). attr(s9h4, label, "CPU used"). attr(s9h4, class, table_header(s9h4)).
elem(s9h5, label, s9scroll). attr(s9h5, grid_row, 0). attr(s9h5, grid_column, 4). attr(s9h5, label, "Mem used"). attr(s9h5, class, table_header(s9h5)).
elem(s9h6, label, s9scroll). attr(s9h6, grid_row, 0). attr(s9h6, grid_column, 5). attr(s9h6, label, "Sto used"). attr(s9h6, class, table_header(s9h6)).

comp_usage_row(C,I) :-
    company(C),
    I = #count { C1 : company(C1), C1 < C }.

elem(s9c_name(C), label, s9scroll) :- company(C).
attr(s9c_name(C), grid_row, R) :- comp_usage_row(C,I), R = 1 + I.
attr(s9c_name(C), grid_column, 0) :- company(C).
attr(s9c_name(C), label, C) :- company(C).
attr(s9c_name(C), class, table_cell(s9c_name(C))) :- company(C).

elem(s9c_pack(C), label, s9scroll) :- company(C), company_pack(C,P).
attr(s9c_pack(C), grid_row, R) :- comp_usage_row(C,I), R = 1 + I.
attr(s9c_pack(C), grid_column, 1) :- company(C), company_pack(C,P).
attr(s9c_pack(C), label, P) :- company(C), company_pack(C,P).
attr(s9c_pack(C), class, table_cell(s9c_pack(C))) :- company(C), company_pack(C,P).

company_vms(C,N) :- company(C), N = #count { V : vm_company(V,C) }.

elem(s9c_vms(C), label, s9scroll) :- company_vms(C,N).
attr(s9c_vms(C), grid_row, R) :- comp_usage_row(C,I), R = 1 + I.
attr(s9c_vms(C), grid_column, 2) :- company_vms(C,N).
attr(s9c_vms(C), label, N) :- company_vms(C,N).
attr(s9c_vms(C), class, table_cell(s9c_vms(C))) :- company_vms(C,N).

elem(s9c_cpu(C), label, s9scroll) :- company_cpu_used(C,CPU).
attr(s9c_cpu(C), grid_row, R) :- comp_usage_row(C,I), R = 1 + I.
attr(s9c_cpu(C), grid_column, 3) :- company_cpu_used(C,CPU).
attr(s9c_cpu(C), label, CPU) :- company_cpu_used(C,CPU).
attr(s9c_cpu(C), class, table_cell(s9c_cpu(C))) :- company_cpu_used(C,CPU).

elem(s9c_mem(C), label, s9scroll) :- company_memory_used(C,M).
attr(s9c_mem(C), grid_row, R) :- comp_usage_row(C,I), R = 1 + I.
attr(s9c_mem(C), grid_column, 4) :- company_memory_used(C,M).
attr(s9c_mem(C), label, M) :- company_memory_used(C,M).
attr(s9c_mem(C), class, table_cell(s9c_mem(C))) :- company_memory_used(C,M).

elem(s9c_sto(C), label, s9scroll) :- company_storage_used(C,St).
attr(s9c_sto(C), grid_row, R) :- comp_usage_row(C,I), R = 1 + I.
attr(s9c_sto(C), grid_column, 5) :- company_storage_used(C,St).
attr(s9c_sto(C), label, St) :- company_storage_used(C,St).
attr(s9c_sto(C), class, table_cell(s9c_sto(C))) :- company_storage_used(C,St).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 10: VM INFO (left_col)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(card(vm_info), container, left_col).
attr(card(vm_info), child_layout, grid).
attr(card(vm_info), grid_row, 4).
attr(card(vm_info), grid_column, 1).

elem(card_title(vm_info), label, card(vm_info)).
attr(card_title(vm_info), grid_row, 0).
attr(card_title(vm_info), grid_column, 0).
attr(card_title(vm_info), label, "VM INFO").
attr(card_title(vm_info), "background-color", "#00909d").
attr(card_title(vm_info), color, "white").

elem(s10, container, card(vm_info)).
attr(s10, child_layout, grid).
attr(s10, grid_row, 1).
attr(s10, grid_column, 0).
attr(s10, height, 300).

elem(s10scroll, container, s10).
attr(s10scroll, child_layout, grid).
attr(s10scroll, grid_row, 1).
attr(s10scroll, grid_column, 0).
attr(s10scroll, height, 250).
attr(s10scroll, "overflow-y", "auto").
attr(s10scroll, class, card_scroll(s10scroll)).

elem(s10h1, label, s10scroll). attr(s10h1, grid_row, 0). attr(s10h1, grid_column, 0). attr(s10h1, label, "VM").            attr(s10h1, class, table_header(s10h1)).
elem(s10h2, label, s10scroll). attr(s10h2, grid_row, 0). attr(s10h2, grid_column, 1). attr(s10h2, label, "Priority").      attr(s10h2, class, table_header(s10h2)).
elem(s10h3, label, s10scroll). attr(s10h3, grid_row, 0). attr(s10h3, grid_column, 2). attr(s10h3, label, "Data locality"). attr(s10h3, class, table_header(s10h3)).
elem(s10h4, label, s10scroll). attr(s10h4, grid_row, 0). attr(s10h4, grid_column, 3). attr(s10h4, label, "Min bandwidth"). attr(s10h4, class, table_header(s10h4)).
elem(s10h5, label, s10scroll). attr(s10h5, grid_row, 0). attr(s10h5, grid_column, 4). attr(s10h5, label, "Max latency").   attr(s10h5, class, table_header(s10h5)).

vm_info_row(V,I) :-
    vm(V),
    I = #count { V1 : vm(V1), V1 < V }.

elem(s10v(V), label, s10scroll) :- vm(V).
attr(s10v(V), grid_row, R) :- vm_info_row(V,I), R = 1 + I.
attr(s10v(V), grid_column, 0) :- vm(V).
attr(s10v(V), label, V) :- vm(V).
attr(s10v(V), class, table_cell(s10v(V))) :- vm(V).

elem(s10p(V), label, s10scroll) :- vm_priority(V,P).
attr(s10p(V), grid_row, R) :- vm_info_row(V,I), R = 1 + I.
attr(s10p(V), grid_column, 1) :- vm_priority(V,P).
attr(s10p(V), label, P) :- vm_priority(V,P).
attr(s10p(V), class, table_cell(s10p(V))) :- vm_priority(V,P).

elem(s10loc(V), label, s10scroll) :- vm(V).
attr(s10loc(V), grid_row, R) :- vm_info_row(V,I), R = 1 + I.
attr(s10loc(V), grid_column, 2) :- vm(V).
attr(s10loc(V), label, Rl) :- data_locality(V,Rl).
attr(s10loc(V), label, "none") :- vm(V), not data_locality(V,_).
attr(s10loc(V), class, table_cell(s10loc(V))) :- vm(V).

elem(s10bw(V), label, s10scroll) :- vm(V).
attr(s10bw(V), grid_row, R) :- vm_info_row(V,I), R = 1 + I.
attr(s10bw(V), grid_column, 3) :- vm(V).
attr(s10bw(V), label, B) :- min_bandwidth(V,B).
attr(s10bw(V), label, "-") :- vm(V), not min_bandwidth(V,_).
attr(s10bw(V), class, table_cell(s10bw(V))) :- vm(V).

elem(s10lat(V), label, s10scroll) :- vm(V).
attr(s10lat(V), grid_row, R) :- vm_info_row(V,I), R = 1 + I.
attr(s10lat(V), grid_column, 4) :- vm(V).
attr(s10lat(V), label, L) :- max_latency(V,L).
attr(s10lat(V), label, "-") :- vm(V), not max_latency(V,_).
attr(s10lat(V), class, table_cell(s10lat(V))) :- vm(V).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 11: SERVER INFO (left_col)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(card(server_info), container, left_col).
attr(card(server_info), child_layout, grid).
attr(card(server_info), grid_row, 3).
attr(card(server_info), grid_column, 0).

elem(card_title(server_info), label, card(server_info)).
attr(card_title(server_info), grid_row, 0).
attr(card_title(server_info), grid_column, 0).
attr(card_title(server_info), label, "SERVER INFO").
attr(card_title(server_info), "background-color", "#00909d").
attr(card_title(server_info), color, "white").

elem(s11, container, card(server_info)).
attr(s11, child_layout, grid).
attr(s11, grid_row, 1).
attr(s11, grid_column, 0).
attr(s11, height, 300).

elem(s11scroll, container, s11).
attr(s11scroll, child_layout, grid).
attr(s11scroll, grid_row, 1).
attr(s11scroll, grid_column, 0).
attr(s11scroll, height, 250).
attr(s11scroll, "overflow-y", "auto").
attr(s11scroll, class, card_scroll(s11scroll)).

elem(s11h1, label, s11scroll). attr(s11h1, grid_row, 0). attr(s11h1, grid_column, 0). attr(s11h1, label, "Server").       attr(s11h1, class, table_header(s11h1)).
elem(s11h2, label, s11scroll). attr(s11h2, grid_row, 0). attr(s11h2, grid_column, 1). attr(s11h2, label, "Power status"). attr(s11h2, class, table_header(s11h2)).
elem(s11h3, label, s11scroll). attr(s11h3, grid_row, 0). attr(s11h3, grid_column, 2). attr(s11h3, label, "Maintenance").  attr(s11h3, class, table_header(s11h3)).
elem(s11h4, label, s11scroll). attr(s11h4, grid_row, 0). attr(s11h4, grid_column, 3). attr(s11h4, label, "Region").       attr(s11h4, class, table_header(s11h4)).

srv_info_row(S,I) :-
    server(S),
    I = #count { S1 : server(S1), S1 < S }.

elem(s11s(S), label, s11scroll) :- server(S).
attr(s11s(S), grid_row, R) :- srv_info_row(S,I), R = 1 + I.
attr(s11s(S), grid_column, 0) :- server(S).
attr(s11s(S), label, S) :- server(S).
attr(s11s(S), class, table_cell(s11s(S))) :- server(S).

elem(s11power(S), label, s11scroll) :- server(S).
attr(s11power(S), grid_row, R) :- srv_info_row(S,I), R = 1 + I.
attr(s11power(S), grid_column, 1) :- server(S).
attr(s11power(S), label, St) :- server_status(S,St).
attr(s11power(S), label, "unknown") :- server(S), not server_status(S,_).
attr(s11power(S), class, table_cell(s11power(S))) :- server(S).

elem(s11maint(S), label, s11scroll) :- server(S).
attr(s11maint(S), grid_row, R) :- srv_info_row(S,I), R = 1 + I.
attr(s11maint(S), grid_column, 2) :- server(S).
attr(s11maint(S), label, M) :- maintenance(S,M).
attr(s11maint(S), label, "off") :- server(S), not maintenance(S,_).
attr(s11maint(S), class, table_cell(s11maint(S))) :- server(S).

elem(s11region(S), label, s11scroll) :- server(S).
attr(s11region(S), grid_row, R) :- srv_info_row(S,I), R = 1 + I.
attr(s11region(S), grid_column, 3) :- server(S).
attr(s11region(S), label, Rg) :- server_region(S,Rg).
attr(s11region(S), label, "unknown") :- server(S), not server_region(S,_).
attr(s11region(S), class, table_cell(s11region(S))) :- server(S).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 12: AFFINITY RULES (left_col)
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

elem(card(affinity), container, left_col).
attr(card(affinity), child_layout, grid).
attr(card(affinity), grid_row, 3).
attr(card(affinity), grid_column, 1).

elem(card_title(affinity), label, card(affinity)).
attr(card_title(affinity), grid_row, 0).
attr(card_title(affinity), grid_column, 0).
attr(card_title(affinity), label, "AFFINITY / ANTI-AFFINITY").
attr(card_title(affinity), "background-color", "#00909d").
attr(card_title(affinity), color, "white").

elem(s12, container, card(affinity)).
attr(s12, child_layout, grid).
attr(s12, grid_row, 1).
attr(s12, grid_column, 0).
attr(s12, height, 300).

elem(s12scroll, container, s12).
attr(s12scroll, child_layout, grid).
attr(s12scroll, grid_row, 1).
attr(s12scroll, grid_column, 0).
attr(s12scroll, height, 250).
attr(s12scroll, "overflow-y", "auto").
attr(s12scroll, class, card_scroll(s12scroll)).

elem(s12h1, label, s12scroll). attr(s12h1, grid_row, 0). attr(s12h1, grid_column, 0). attr(s12h1, label, "VM 1"). attr(s12h1, class, table_header(s12h1)).
elem(s12h2, label, s12scroll). attr(s12h2, grid_row, 0). attr(s12h2, grid_column, 1). attr(s12h2, label, "VM 2"). attr(s12h2, class, table_header(s12h2)).
elem(s12h3, label, s12scroll). attr(s12h3, grid_row, 0). attr(s12h3, grid_column, 2). attr(s12h3, label, "Type"). attr(s12h3, class, table_header(s12h3)).

aff_pair_row(vm1,  vm2,  1).
aff_pair_row(vm3,  vm4,  2).
aff_pair_row(vm7,  vm8,  3).
aff_pair_row(vm5,  vm6,  4).
aff_pair_row(vm9,  vm10, 5).
aff_pair_row(vm12, vm13, 6).
aff_pair_row(vm14, vm15, 7).

elem(s12_aff_v1(V1,V2), label, s12scroll) :- vm_affinity(V1,V2).
attr(s12_aff_v1(V1,V2), grid_row, R0) :- vm_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R.
attr(s12_aff_v1(V1,V2), grid_column, 0) :- vm_affinity(V1,V2).
attr(s12_aff_v1(V1,V2), label, V1) :- vm_affinity(V1,V2).
attr(s12_aff_v1(V1,V2), class, table_cell(s12_aff_v1(V1,V2))) :- vm_affinity(V1,V2).

elem(s12_aff_v2(V1,V2), label, s12scroll) :- vm_affinity(V1,V2).
attr(s12_aff_v2(V1,V2), grid_row, R0) :- vm_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R.
attr(s12_aff_v2(V1,V2), grid_column, 1) :- vm_affinity(V1,V2).
attr(s12_aff_v2(V1,V2), label, V2) :- vm_affinity(V1,V2).
attr(s12_aff_v2(V1,V2), class, table_cell(s12_aff_v2(V1,V2))) :- vm_affinity(V1,V2).

elem(s12_aff_type(V1,V2), label, s12scroll) :- vm_affinity(V1,V2).
attr(s12_aff_type(V1,V2), grid_row, R0) :- vm_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R.
attr(s12_aff_type(V1,V2), grid_column, 2) :- vm_affinity(V1,V2).
attr(s12_aff_type(V1,V2), label, "together") :- vm_affinity(V1,V2).
attr(s12_aff_type(V1,V2), class, table_cell(s12_aff_type(V1,V2))) :- vm_affinity(V1,V2).

elem(s12_anti_v1(V1,V2), label, s12scroll) :- vm_anti_affinity(V1,V2).
attr(s12_anti_v1(V1,V2), grid_row, R0) :- vm_anti_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R.
attr(s12_anti_v1(V1,V2), grid_column, 0) :- vm_anti_affinity(V1,V2).
attr(s12_anti_v1(V1,V2), label, V1) :- vm_anti_affinity(V1,V2).
attr(s12_anti_v1(V1,V2), class, table_cell(s12_anti_v1(V1,V2))) :- vm_anti_affinity(V1,V2).

elem(s12_anti_v2(V1,V2), label, s12scroll) :- vm_anti_affinity(V1,V2).
attr(s12_anti_v2(V1,V2), grid_row, R0) :- vm_anti_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R.
attr(s12_anti_v2(V1,V2), grid_column, 1) :- vm_anti_affinity(V1,V2).
attr(s12_anti_v2(V1,V2), label, V2) :- vm_anti_affinity(V1,V2).
attr(s12_anti_v2(V1,V2), class, table_cell(s12_anti_v2(V1,V2))) :- vm_anti_affinity(V1,V2).

elem(s12_anti_type(V1,V2), label, s12scroll) :- vm_anti_affinity(V1,V2).
attr(s12_anti_type(V1,V2), grid_row, R0) :- vm_anti_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R.
attr(s12_anti_type(V1,V2), grid_column, 2) :- vm_anti_affinity(V1,V2).
attr(s12_anti_type(V1,V2), label, "apart") :- vm_anti_affinity(V1,V2).
attr(s12_anti_type(V1,V2), class, table_cell(s12_anti_type(V1,V2))) :- vm_anti_affinity(V1,V2).