% CloudRA UI
%main window and title
elem(main_window, window, root).
attr(main_window, title, "CloudRA Dashboard").
attr(main_window, child_layout, grid).

elem(header, label, main_window).
attr(header, grid_row, 0).
attr(header, grid_column, 0).
attr(header, label, "Cloud Resource Allocation").

servers_used(N) :- N = #count { S : used_server(S) }.
total_vms(N) :- N = #count { V : assign(V,_) }.
total_cost(T) :- T = #sum { C,Co : company_total_cost(Co,C) }.
sla_violations(N) :- N = #count { S : sla_violation(S) }.

%%%%%%%%%% Asthetics
attr(s1, width, 400).
attr(s2, width, 400).
attr(s3, width, 800).
attr(s4, width, 600).
attr(s5, width, 400).


%%%%%%%%%%%%%%%%%%

% SECTION 1: OVERVIEW
elem(s1, container, main_window).
attr(s1, child_layout, grid).
attr(s1, grid_row, 1).
attr(s1, grid_column, 0).

elem(s1t, label, s1).
attr(s1t, grid_row, 0).
attr(s1t, grid_column, 0).
attr(s1t, grid_column_span, 2).
attr(s1t, label, "OVERVIEW").

elem(s1h1, label, s1). attr(s1h1, grid_row, 1). attr(s1h1, grid_column, 0). attr(s1h1, label, "Metric").
elem(s1h2, label, s1). attr(s1h2, grid_row, 1). attr(s1h2, grid_column, 1). attr(s1h2, label, "Value").

elem(s1r1l, label, s1). attr(s1r1l, grid_row, 2). attr(s1r1l, grid_column, 0). attr(s1r1l, label, "Servers Used").
elem(s1r1v, label, s1) :- servers_used(N). attr(s1r1v, grid_row, 2) :- servers_used(N). attr(s1r1v, grid_column, 1) :- servers_used(N). attr(s1r1v, label, N) :- servers_used(N).

elem(s1r2l, label, s1). attr(s1r2l, grid_row, 3). attr(s1r2l, grid_column, 0). attr(s1r2l, label, "Total VMs").
elem(s1r2v, label, s1) :- total_vms(N). attr(s1r2v, grid_row, 3) :- total_vms(N). attr(s1r2v, grid_column, 1) :- total_vms(N). attr(s1r2v, label, N) :- total_vms(N).

elem(s1r3l, label, s1). attr(s1r3l, grid_row, 4). attr(s1r3l, grid_column, 0). attr(s1r3l, label, "Total Cost").
elem(s1r3v, label, s1) :- total_cost(T). attr(s1r3v, grid_row, 4) :- total_cost(T). attr(s1r3v, grid_column, 1) :- total_cost(T). attr(s1r3v, label, T) :- total_cost(T).

elem(s1r4l, label, s1). attr(s1r4l, grid_row, 5). attr(s1r4l, grid_column, 0). attr(s1r4l, label, "SLA Violations").
elem(s1r4v, label, s1) :- sla_violations(N). attr(s1r4v, grid_row, 5) :- sla_violations(N). attr(s1r4v, grid_column, 1) :- sla_violations(N). attr(s1r4v, label, N) :- sla_violations(N).

elem(s1r5l, label, s1). attr(s1r5l, grid_row, 6). attr(s1r5l, grid_column, 0). attr(s1r5l, label, "Total Power").
elem(s1r5v, label, s1) :- total_power(P). attr(s1r5v, grid_row, 6) :- total_power(P). attr(s1r5v, grid_column, 1) :- total_power(P). attr(s1r5v, label, P) :- total_power(P).


% SECTION 2: VM ASSIGNMENTS
elem(s2, container, main_window). attr(s2, child_layout, grid). attr(s2, grid_row, 2). attr(s2, grid_column, 0).
elem(s2t, label, s2). attr(s2t, grid_row, 0). attr(s2t, grid_column, 0). attr(s2t, grid_column_span, 2). attr(s2t, label, "VM ASSIGNMENTS").
elem(s2h1, label, s2). attr(s2h1, grid_row, 1). attr(s2h1, grid_column, 0). attr(s2h1, label, "VM").
elem(s2h2, label, s2). attr(s2h2, grid_row, 1). attr(s2h2, grid_column, 1). attr(s2h2, label, "Server").

vm_row(V,S,I) :- assign(V,S), I = #count { (V1,S1) : assign(V1,S1), (V1,S1) < (V,S) }.
elem(vm(V,S), label, s2) :- assign(V,S). attr(vm(V,S), grid_row, R) :- vm_row(V,S,I), R = 2 + I. attr(vm(V,S), grid_column, 0) :- assign(V,S). attr(vm(V,S), label, V) :- assign(V,S).
elem(vs(V,S), label, s2) :- assign(V,S). attr(vs(V,S), grid_row, R) :- vm_row(V,S,I), R = 2 + I. attr(vs(V,S), grid_column, 1) :- assign(V,S). attr(vs(V,S), label, S) :- assign(V,S).


% SECTION 3: SERVER RESOURCES
% SECTION 3: SERVER RESOURCES
elem(s3, container, main_window).
attr(s3, child_layout, grid).
attr(s3, grid_row, 3).
attr(s3, grid_column, 0).

elem(s3t, label, s3).
attr(s3t, grid_row, 0).
attr(s3t, grid_column, 0).
attr(s3t, grid_column_span, 7).
attr(s3t, label, "SERVER RESOURCES").

% headers
elem(s3h1, label, s3).
attr(s3h1, grid_row, 1).
attr(s3h1, grid_column, 0).
attr(s3h1, label, "Server").

elem(s3h2, label, s3).
attr(s3h2, grid_row, 1).
attr(s3h2, grid_column, 1).
attr(s3h2, label, "CPU Used").

elem(s3h3, label, s3).
attr(s3h3, grid_row, 1).
attr(s3h3, grid_column, 2).
attr(s3h3, label, "CPU Cap").

elem(s3h4, label, s3).
attr(s3h4, grid_row, 1).
attr(s3h4, grid_column, 3).
attr(s3h4, label, "Mem Used").

elem(s3h5, label, s3).
attr(s3h5, grid_row, 1).
attr(s3h5, grid_column, 4).
attr(s3h5, label, "Mem Cap").

elem(s3h6, label, s3).
attr(s3h6, grid_row, 1).
attr(s3h6, grid_column, 5).
attr(s3h6, label, "Sto Used").

elem(s3h7, label, s3).
attr(s3h7, grid_row, 1).
attr(s3h7, grid_column, 6).
attr(s3h7, label, "Sto Cap").

% row index over ALL servers
srv_row(S,I) :-
    server(S),
    I = #count { S1 : server(S1), S1 < S }.

% server dropdown in first column, showing server name
elem(s3srv_dd(S), dropdown_menu, s3) :- server(S).
attr(s3srv_dd(S), grid_row, R) :- server(S), srv_row(S,I), R = 2 + I.
attr(s3srv_dd(S), grid_column, 0) :- server(S).
% show the server name in the box
attr(s3srv_dd(S), selected, S) :- server(S).

% menu item: Use S  (clear forbid)
elem(s3srv_use(S), dropdown_menu_item, s3srv_dd(S)) :- server(S).
attr(s3srv_use(S), label, "Use") :- server(S).
when(s3srv_use(S), click, call, remove_atom(forbid_server(S))) :- server(S).

% menu item: Forbid S
elem(s3srv_forbid(S), dropdown_menu_item, s3srv_dd(S)) :- server(S).
attr(s3srv_forbid(S), label, "Forbid") :- server(S).
when(s3srv_forbid(S), click, call, add_atom(forbid_server(S))) :- server(S).

% resource columns for ALL servers

elem(s3c1(S), label, s3) :- server(S).
attr(s3c1(S), grid_row, R) :- server(S), srv_row(S,I), R = 2 + I.
attr(s3c1(S), grid_column, 1) :- server(S).
attr(s3c1(S), label, U) :- used_cpu(S,U).

elem(s3c2(S), label, s3) :- server(S).
attr(s3c2(S), grid_row, R) :- server(S), srv_row(S,I), R = 2 + I.
attr(s3c2(S), grid_column, 2) :- server(S).
attr(s3c2(S), label, C) :- server(S), server_capacity(S,cpu,C).

elem(s3c3(S), label, s3) :- server(S).
attr(s3c3(S), grid_row, R) :- server(S), srv_row(S,I), R = 2 + I.
attr(s3c3(S), grid_column, 3) :- server(S).
attr(s3c3(S), label, U) :- used_memory(S,U).

elem(s3c4(S), label, s3) :- server(S).
attr(s3c4(S), grid_row, R) :- server(S), srv_row(S,I), R = 2 + I.
attr(s3c4(S), grid_column, 4) :- server(S).
attr(s3c4(S), label, C) :- server(S), server_capacity(S,memory,C).

elem(s3c5(S), label, s3) :- server(S).
attr(s3c5(S), grid_row, R) :- server(S), srv_row(S,I), R = 2 + I.
attr(s3c5(S), grid_column, 5) :- server(S).
attr(s3c5(S), label, U) :- used_storage(S,U).

elem(s3c6(S), label, s3) :- server(S).
attr(s3c6(S), grid_row, R) :- server(S), srv_row(S,I), R = 2 + I.
attr(s3c6(S), grid_column, 6) :- server(S).
attr(s3c6(S), label, C) :- server(S), server_capacity(S,storage,C).


% SECTION 4: COMPANY COSTS
elem(s4, container, main_window).
attr(s4, child_layout, grid).
attr(s4, grid_row, 4).
attr(s4, grid_column, 0).

elem(s4t, label, s4).
attr(s4t, grid_row, 0).
attr(s4t, grid_column, 0).
attr(s4t, grid_column_span, 5).
attr(s4t, label, "COMPANY COSTS").

% headers
elem(s4h1, label, s4).
attr(s4h1, grid_row, 1).
attr(s4h1, grid_column, 0).
attr(s4h1, label, "Company").

elem(s4h2, label, s4).
attr(s4h2, grid_row, 1).
attr(s4h2, grid_column, 1).
attr(s4h2, label, "Total Cost").

elem(s4h3, label, s4).
attr(s4h3, grid_row, 1).
attr(s4h3, grid_column, 2).
attr(s4h3, label, "Max cost").

elem(s4h4, label, s4).
attr(s4h4, grid_row, 1).
attr(s4h4, grid_column, 3).
attr(s4h4, label, "").

elem(s4h5, label, s4).
attr(s4h5, grid_row, 1).
attr(s4h5, grid_column, 4).
attr(s4h5, label, "").

% one row per company
comp_row(C,I) :-
    company_total_cost(C,_),
    I = #count { C1 : company_total_cost(C1,_), C1 < C }.

% company name
elem(s4n(C), label, s4) :- company_total_cost(C,_).
attr(s4n(C), grid_row, R) :- comp_row(C,I), R = 2 + I.
attr(s4n(C), grid_column, 0) :- company_total_cost(C,_).
attr(s4n(C), label, C) :- company_total_cost(C,_).

% total cost
elem(s4c(C), label, s4) :- company_total_cost(C,T).
attr(s4c(C), grid_row, R) :- comp_row(C,I), R = 2 + I.
attr(s4c(C), grid_column, 1) :- company_total_cost(C,T).
attr(s4c(C), label, T) :- company_total_cost(C,T).

% textfield for company-specific max cost
elem(s4input(C), textfield, s4) :- company_total_cost(C,_).
attr(s4input(C), grid_row, R) :- comp_row(C,I), R = 2 + I.
attr(s4input(C), grid_column, 2) :- company_total_cost(C,_).
attr(s4input(C), width, 80) :- company_total_cost(C,_).

% store typed value in context under key (max_cost,C)
when(s4input(C), input, context, ((max_cost,C), _value)) :-
    company_total_cost(C,_).

% button to enforce this company's cost limit
elem(s4enforce(C), button, s4) :- company_total_cost(C,_).
attr(s4enforce(C), grid_row, R) :- comp_row(C,I), R = 2 + I.
attr(s4enforce(C), grid_column, 3) :- company_total_cost(C,_).
attr(s4enforce(C), label, "Enforce") :- company_total_cost(C,_).

% Enforce: clear all old limits, then set new limit for this company, and turn max_cost_on on
when(s4enforce(C), click, call, remove_atom(max_cost_value)) :-
    company_total_cost(C,_).
when(s4enforce(C), click, call,
     add_atom(max_cost_value(C,_context_value((max_cost,C), int)))) :-
    company_total_cost(C,_).
when(s4enforce(C), click, call, add_atom(max_cost_on)) :-
    company_total_cost(C,_).

% button to clear this company's limit
elem(s4clear(C), button, s4) :- company_total_cost(C,_).
attr(s4clear(C), grid_row, R) :- comp_row(C,I), R = 2 + I.
attr(s4clear(C), grid_column, 4) :- company_total_cost(C,_).
attr(s4clear(C), label, "No limit") :- company_total_cost(C,_).

% No limit: remove all limits and turn max_cost_on off
when(s4clear(C), click, call, remove_atom(max_cost_value)) :-
    company_total_cost(C,_).
when(s4clear(C), click, call, remove_atom(max_cost_on)) :-
    company_total_cost(C,_).




% SECTION 5: POWER CONSUMPTION
elem(s5, container, main_window). attr(s5, child_layout, grid). attr(s5, grid_row, 5). attr(s5, grid_column, 0).
elem(s5t, label, s5). attr(s5t, grid_row, 0). attr(s5t, grid_column, 0). attr(s5t, grid_column_span, 2). attr(s5t, label, "POWER CONSUMPTION").
elem(s5h1, label, s5). attr(s5h1, grid_row, 1). attr(s5h1, grid_column, 0). attr(s5h1, label, "Server").
elem(s5h2, label, s5). attr(s5h2, grid_row, 1). attr(s5h2, grid_column, 1). attr(s5h2, label, "Power").

pow_row(S,I) :- server_power_consumed(S,_), I = #count { S1 : server_power_consumed(S1,_), S1 < S }.
elem(s5n(S), label, s5) :- server_power_consumed(S,_). attr(s5n(S), grid_row, R) :- pow_row(S,I), R = 2 + I. attr(s5n(S), grid_column, 0) :- server_power_consumed(S,_). attr(s5n(S), label, S) :- server_power_consumed(S,_).
elem(s5p(S), label, s5) :- server_power_consumed(S,P). attr(s5p(S), grid_row, R) :- pow_row(S,I), R = 2 + I. attr(s5p(S), grid_column, 1) :- server_power_consumed(S,P). attr(s5p(S), label, P) :- server_power_consumed(S,P).


% SECTION 6: ALL MODELS
elem(s6, container, main_window). attr(s6, child_layout, grid). attr(s6, grid_row, 6). attr(s6, grid_column, 0).
elem(s6t, label, s6). attr(s6t, grid_row, 0). attr(s6t, grid_column, 0). attr(s6t, grid_column_span, 2). attr(s6t, label, "ALL MODELS - VM ASSIGNMENTS").

model_num(N) :- model_assign(N,_,_).
model_idx(N,I) :- model_num(N), I = #count { N1 : model_num(N1), N1 < N }.

elem(s6h(N), label, s6) :- model_num(N). attr(s6h(N), grid_row, R) :- model_num(N), model_idx(N,I), R = 2 + I*10. attr(s6h(N), grid_column, 0) :- model_num(N). attr(s6h(N), grid_column_span, 2) :- model_num(N). attr(s6h(N), label, T) :- model_num(N), T = @concat("Answer: ", N).
elem(s6h1(N), label, s6) :- model_num(N). attr(s6h1(N), grid_row, R) :- model_num(N), model_idx(N,I), R = 3 + I*10. attr(s6h1(N), grid_column, 0) :- model_num(N). attr(s6h1(N), label, "VM") :- model_num(N).
elem(s6h2(N), label, s6) :- model_num(N). attr(s6h2(N), grid_row, R) :- model_num(N), model_idx(N,I), R = 3 + I*10. attr(s6h2(N), grid_column, 1) :- model_num(N). attr(s6h2(N), label, "Server") :- model_num(N).

assign_idx(N,V,S,I) :- model_assign(N,V,S), I = #count { (V1,S1) : model_assign(N,V1,S1), (V1,S1) < (V,S) }.
elem(s6v(N,V,S), label, s6) :- model_assign(N,V,S). attr(s6v(N,V,S), grid_row, R) :- model_assign(N,V,S), model_idx(N,MI), assign_idx(N,V,S,AI), R = 4 + MI*10 + AI. attr(s6v(N,V,S), grid_column, 0) :- model_assign(N,V,S). attr(s6v(N,V,S), label, V) :- model_assign(N,V,S).
elem(s6s(N,V,S), label, s6) :- model_assign(N,V,S). attr(s6s(N,V,S), grid_row, R) :- model_assign(N,V,S), model_idx(N,MI), assign_idx(N,V,S,AI), R = 4 + MI*10 + AI. attr(s6s(N,V,S), grid_column, 1) :- model_assign(N,V,S). attr(s6s(N,V,S), label, S) :- model_assign(N,V,S).


% SECTION 7: CLINGRAPH VIEW
elem(cg_canvas, canvas, main_window).
attr(cg_canvas, grid_row, 7).
attr(cg_canvas, grid_column, 0).
attr(cg_canvas, image_type, clingraph).
%#clinguin client-server --domain-files main.lp instance-01.lp --ui-files ui.lp --backend=ClingraphBackend --clingraph-files=viz.lp


% SECTION 8: SOLUTION MODE / NEXT button optimize on
elem(ctrl_container, container, main_window).
attr(ctrl_container, grid_row, 8).
attr(ctrl_container, grid_column, 0).
attr(ctrl_container, child_layout, grid).

elem(btn_optimal, button, ctrl_container).
attr(btn_optimal, grid_row, 0).
attr(btn_optimal, grid_column, 0).
attr(btn_optimal, label, "Optimal solutions").
when(btn_optimal, click, call, add_atom(optimize_on)).

elem(btn_any, button, ctrl_container).
attr(btn_any, grid_row, 0).
attr(btn_any, grid_column, 1).
attr(btn_any, label, "Any solutions").
when(btn_any, click, call, remove_atom(optimize_on)).

elem(btn_next, button, ctrl_container).
attr(btn_next, grid_row, 0).
attr(btn_next, grid_column, 2).
attr(btn_next, label, "Next solution").
when(btn_next, click, call, next_solution).



%UI 10-3-26
% CloudRA UI for AngularFrontend

% Main window: horizontal flex layout, two columns
elem(main_window, window, root).
attr(main_window, title, "CloudRA Dashboard").
attr(main_window, child_layout, flex).
attr(main_window, flex_direction, row).

% Left column: all dashboard sections
elem(left_col, container, main_window).
attr(left_col, child_layout, grid).
attr(left_col, grid_row, 0).
attr(left_col, grid_column, 0).
attr(left_col, width, 1200).

% Right column: clingraph view
elem(right_col, container, main_window).
attr(right_col, child_layout, grid).
attr(right_col, grid_row, 0).
attr(right_col, grid_column, 1).
attr(right_col, width, 600).

% Header in left column
elem(header, label, left_col).
attr(header, grid_row, 0).
attr(header, grid_column, 0).
attr(header, label, "Cloud Resource Allocation").

servers_used(N) :- N = #count { S : used_server(S) }.
total_vms(N) :- N = #count { V : assign(V,_) }.
total_cost(T) :- T = #sum { C,Co : company_total_cost(Co,C) }.
sla_violations(N) :- N = #count { S : sla_violation(S) }.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 1: OVERVIEW  (in left_col)
elem(s1, container, left_col).
attr(s1, child_layout, grid).
attr(s1, grid_row, 1).
attr(s1, grid_column, 0).

elem(s1t, label, s1).
attr(s1t, grid_row, 0).
attr(s1t, grid_column, 0).
attr(s1t, grid_column_span, 2).
attr(s1t, label, "OVERVIEW").

elem(s1h1, label, s1). attr(s1h1, grid_row, 1). attr(s1h1, grid_column, 0). attr(s1h1, label, "Metric").
elem(s1h2, label, s1). attr(s1h2, grid_row, 1). attr(s1h2, grid_column, 1). attr(s1h2, label, "Value").

elem(s1r1l, label, s1). attr(s1r1l, grid_row, 2). attr(s1r1l, grid_column, 0). attr(s1r1l, label, "Servers Used").
elem(s1r1v, label, s1) :- servers_used(N). attr(s1r1v, grid_row, 2) :- servers_used(N). attr(s1r1v, grid_column, 1) :- servers_used(N). attr(s1r1v, label, N) :- servers_used(N).

elem(s1r2l, label, s1). attr(s1r2l, grid_row, 3). attr(s1r2l, grid_column, 0). attr(s1r2l, label, "Total VMs").
elem(s1r2v, label, s1) :- total_vms(N). attr(s1r2v, grid_row, 3) :- total_vms(N). attr(s1r2v, grid_column, 1) :- total_vms(N). attr(s1r2v, label, N) :- total_vms(N).

elem(s1r3l, label, s1). attr(s1r3l, grid_row, 4). attr(s1r3l, grid_column, 0). attr(s1r3l, label, "Total Cost").
elem(s1r3v, label, s1) :- total_cost(T). attr(s1r3v, grid_row, 4) :- total_cost(T). attr(s1r3v, grid_column, 1) :- total_cost(T). attr(s1r3v, label, T) :- total_cost(T).

elem(s1r4l, label, s1). attr(s1r4l, grid_row, 5). attr(s1r4l, grid_column, 0). attr(s1r4l, label, "SLA Violations").
elem(s1r4v, label, s1) :- sla_violations(N). attr(s1r4v, grid_row, 5) :- sla_violations(N). attr(s1r4v, grid_column, 1) :- sla_violations(N). attr(s1r4v, label, N) :- sla_violations(N).

elem(s1r5l, label, s1). attr(s1r5l, grid_row, 6). attr(s1r5l, grid_column, 0). attr(s1r5l, label, "Total Power").
elem(s1r5v, label, s1) :- total_power(P). attr(s1r5v, grid_row, 6) :- total_power(P). attr(s1r5v, grid_column, 1) :- total_power(P). attr(s1r5v, label, P) :- total_power(P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 2: VM ASSIGNMENTS (left_col)
elem(s2, container, left_col).
attr(s2, child_layout, grid).
attr(s2, grid_row, 2).
attr(s2, grid_column, 1).
attr(s2, height, 300).

% inner scroll area
elem(s2scroll, container, s2).
attr(s2scroll, child_layout, grid).
attr(s2scroll, grid_row, 1).
attr(s2scroll, grid_column, 0).
attr(s2scroll, height, 250).
attr(s2scroll, "overflow-y", "auto").

% title stays in outer container
elem(s2t, label, s2).
attr(s2t, grid_row, 0).
attr(s2t, grid_column, 1).
attr(s2t, grid_column_span, 1).
attr(s2t, label, "VM ASSIGNMENTS").

% headers now in s2scroll
elem(s2h1, label, s2scroll).
attr(s2h1, grid_row, 0).
attr(s2h1, grid_column, 0).
attr(s2h1, label, "VM").

elem(s2h2, label, s2scroll).
attr(s2h2, grid_row, 0).
attr(s2h2, grid_column, 1).
attr(s2h2, label, "Server").

vm_row(V,S,I) :- assign(V,S), I = #count { (V1,S1) : assign(V1,S1), (V1,S1) < (V,S) }.

% rows now in s2scroll, starting at row 1
elem(vm(V,S), label, s2scroll) :- assign(V,S).
attr(vm(V,S), grid_row, R) :- vm_row(V,S,I), R = 1 + I.
attr(vm(V,S), grid_column, 0) :- assign(V,S).
attr(vm(V,S), label, V) :- assign(V,S).

elem(vs(V,S), label, s2scroll) :- assign(V,S).
attr(vs(V,S), grid_row, R) :- vm_row(V,S,I), R = 1 + I.
attr(vs(V,S), grid_column, 1) :- assign(V,S).
attr(vs(V,S), label, S) :- assign(V,S).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 3: SERVER RESOURCES (left_col)
elem(s3, container, left_col).
attr(s3, child_layout, grid).
attr(s3, grid_row, 3).
attr(s3, grid_column, 1).
attr(s3, height, 300).             % fixed height for the whole widget

% inner scroll area
elem(s3scroll, container, s3).
attr(s3scroll, child_layout, grid).
attr(s3scroll, grid_row, 1).
attr(s3scroll, grid_column, 0).
attr(s3scroll, height, 250).        % inner area height
attr(s3scroll, "overflow-y", "auto").

elem(s3t, label, s3).
attr(s3t, grid_row, 0).
attr(s3t, grid_column, 0).
attr(s3t, grid_column_span, 1).
attr(s3t, label, "SERVER RESOURCES").

% now put headers and rows inside s3scroll instead of s3
elem(s3h1, label, s3scroll). attr(s3h1, grid_row, 0). attr(s3h1, grid_column, 0). attr(s3h1, label, "Server").
elem(s3h2, label, s3scroll). attr(s3h2, grid_row, 0). attr(s3h2, grid_column, 1). attr(s3h2, label, "CPU Used").
elem(s3h3, label, s3scroll). attr(s3h3, grid_row, 0). attr(s3h3, grid_column, 2). attr(s3h3, label, "CPU Cap").
elem(s3h4, label, s3scroll). attr(s3h4, grid_row, 0). attr(s3h4, grid_column, 3). attr(s3h4, label, "Mem Used").
elem(s3h5, label, s3scroll). attr(s3h5, grid_row, 0). attr(s3h5, grid_column, 4). attr(s3h5, label, "Mem Cap").
elem(s3h6, label, s3scroll). attr(s3h6, grid_row, 0). attr(s3h6, grid_column, 5). attr(s3h6, label, "Sto Used").
elem(s3h7, label, s3scroll). attr(s3h7, grid_row, 0). attr(s3h7, grid_column, 6). attr(s3h7, label, "Sto Cap").

srv_row(S,I) :- server(S), I = #count { S1 : server(S1), S1 < S }.

elem(s3srv_dd(S), dropdown_menu, s3scroll) :- server(S).
attr(s3srv_dd(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3srv_dd(S), grid_column, 0) :- server(S).
attr(s3srv_dd(S), selected, S) :- server(S).

elem(s3srv_use(S), dropdown_menu_item, s3srv_dd(S)) :- server(S).
attr(s3srv_use(S), label, "Use") :- server(S).
when(s3srv_use(S), click, call, remove_atom(forbid_server(S))) :- server(S).

elem(s3srv_forbid(S), dropdown_menu_item, s3srv_dd(S)) :- server(S).
attr(s3srv_forbid(S), label, "Forbid") :- server(S).
when(s3srv_forbid(S), click, call, add_atom(forbid_server(S))) :- server(S).

elem(s3c1(S), label, s3scroll) :- server(S).
attr(s3c1(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c1(S), grid_column, 1) :- server(S).
attr(s3c1(S), label, U) :- used_cpu(S,U).

elem(s3c2(S), label, s3scroll) :- server(S).
attr(s3c2(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c2(S), grid_column, 2) :- server(S).
attr(s3c2(S), label, C) :- server(S), server_capacity(S,cpu,C).

elem(s3c3(S), label, s3scroll) :- server(S).
attr(s3c3(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c3(S), grid_column, 3) :- server(S).
attr(s3c3(S), label, U) :- used_memory(S,U).

elem(s3c4(S), label, s3scroll) :- server(S).
attr(s3c4(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c4(S), grid_column, 4) :- server(S).
attr(s3c4(S), label, C) :- server(S), server_capacity(S,memory,C).

elem(s3c5(S), label, s3scroll) :- server(S).
attr(s3c5(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c5(S), grid_column, 5) :- server(S).
attr(s3c5(S), label, U) :- used_storage(S,U).

elem(s3c6(S), label, s3scroll) :- server(S).
attr(s3c6(S), grid_row, R) :- server(S), srv_row(S,I), R = 1 + I.
attr(s3c6(S), grid_column, 6) :- server(S).
attr(s3c6(S), label, C) :- server(S), server_capacity(S,storage,C).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 4: COMPANY COSTS (left_col)
elem(s4, container, left_col).
attr(s4, child_layout, grid).
attr(s4, grid_row, 4).
attr(s4, grid_column, 0).

elem(s4t, label, s4).
attr(s4t, grid_row, 0).
attr(s4t, grid_column, 0).
attr(s4t, grid_column_span, 5).
attr(s4t, label, "COMPANY COSTS").

elem(s4h1, label, s4). attr(s4h1, grid_row, 1). attr(s4h1, grid_column, 0). attr(s4h1, label, "Company").
elem(s4h2, label, s4). attr(s4h2, grid_row, 1). attr(s4h2, grid_column, 1). attr(s4h2, label, "Total Cost").
elem(s4h3, label, s4). attr(s4h3, grid_row, 1). attr(s4h3, grid_column, 2). attr(s4h3, label, "Max cost").
elem(s4h4, label, s4). attr(s4h4, grid_row, 1). attr(s4h4, grid_column, 3). attr(s4h4, label, "").
elem(s4h5, label, s4). attr(s4h5, grid_row, 1). attr(s4h5, grid_column, 4). attr(s4h5, label, "").

comp_row(C,I) :-
    company_total_cost(C,_),
    I = #count { C1 : company_total_cost(C1,_), C1 < C }.

elem(s4n(C), label, s4) :- company_total_cost(C,_).
attr(s4n(C), grid_row, R) :- comp_row(C,I), R = 2 + I.
attr(s4n(C), grid_column, 0) :- company_total_cost(C,_).
attr(s4n(C), label, C) :- company_total_cost(C,_).

elem(s4c(C), label, s4) :- company_total_cost(C,T).
attr(s4c(C), grid_row, R) :- comp_row(C,I), R = 2 + I.
attr(s4c(C), grid_column, 1) :- company_total_cost(C,T).
attr(s4c(C), label, T) :- company_total_cost(C,T).

elem(s4input(C), textfield, s4) :- company_total_cost(C,_).
attr(s4input(C), grid_row, R) :- comp_row(C,I), R = 2 + I.
attr(s4input(C), grid_column, 2) :- company_total_cost(C,_).
attr(s4input(C), width, 80) :- company_total_cost(C,_).

when(s4input(C), input, context, ((max_cost,C), _value)) :-
    company_total_cost(C,_).

elem(s4enforce(C), button, s4) :- company_total_cost(C,_).
attr(s4enforce(C), grid_row, R) :- comp_row(C,I), R = 2 + I.
attr(s4enforce(C), grid_column, 3) :- company_total_cost(C,_).
attr(s4enforce(C), label, "Enforce") :- company_total_cost(C,_).

when(s4enforce(C), click, call, remove_atom(max_cost_value)) :-
    company_total_cost(C,_).
when(s4enforce(C), click, call,
     add_atom(max_cost_value(C,_context_value((max_cost,C), int)))) :-
    company_total_cost(C,_).
when(s4enforce(C), click, call, add_atom(max_cost_on)) :-
    company_total_cost(C,_).

elem(s4clear(C), button, s4) :- company_total_cost(C,_).
attr(s4clear(C), grid_row, R) :- comp_row(C,I), R = 2 + I.
attr(s4clear(C), grid_column, 4) :- company_total_cost(C,_).
attr(s4clear(C), label, "No limit") :- company_total_cost(C,_).

when(s4clear(C), click, call, remove_atom(max_cost_value)) :-
    company_total_cost(C,_).
when(s4clear(C), click, call, remove_atom(max_cost_on)) :-
    company_total_cost(C,_).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 5: POWER CONSUMPTION (left_col)
elem(s5, container, left_col).
attr(s5, child_layout, grid).
attr(s5, grid_row, 5).
attr(s5, grid_column, 0).

elem(s5t, label, s5).
attr(s5t, grid_row, 0).
attr(s5t, grid_column, 0).
attr(s5t, grid_column_span, 2).
attr(s5t, label, "POWER CONSUMPTION").

elem(s5h1, label, s5). attr(s5h1, grid_row, 1). attr(s5h1, grid_column, 0). attr(s5h1, label, "Server").
elem(s5h2, label, s5). attr(s5h2, grid_row, 1). attr(s5h2, grid_column, 1). attr(s5h2, label, "Power").

pow_row(S,I) :- server_power_consumed(S,_), I = #count { S1 : server_power_consumed(S1,_), S1 < S }.
elem(s5n(S), label, s5) :- server_power_consumed(S,_). attr(s5n(S), grid_row, R) :- pow_row(S,I), R = 2 + I. attr(s5n(S), grid_column, 0) :- server_power_consumed(S,_). attr(s5n(S), label, S) :- server_power_consumed(S,_).
elem(s5p(S), label, s5) :- server_power_consumed(S,P). attr(s5p(S), grid_row, R) :- pow_row(S,I), R = 2 + I. attr(s5p(S), grid_column, 1) :- server_power_consumed(S,P). attr(s5p(S), label, P) :- server_power_consumed(S,P).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 6: ALL MODELS (left_col)
elem(s6, container, left_col).
attr(s6, child_layout, grid).
attr(s6, grid_row, 6).
attr(s6, grid_column, 0).

elem(s6t, label, s6).
attr(s6t, grid_row, 0).
attr(s6t, grid_column, 0).
attr(s6t, grid_column_span, 2).
attr(s6t, label, "ALL MODELS - VM ASSIGNMENTS").

model_num(N) :- model_assign(N,_,_).
model_idx(N,I) :- model_num(N), I = #count { N1 : model_num(N1), N1 < N }.

elem(s6h(N), label, s6) :- model_num(N). attr(s6h(N), grid_row, R) :- model_num(N), model_idx(N,I), R = 2 + I*10. attr(s6h(N), grid_column, 0) :- model_num(N). attr(s6h(N), grid_column_span, 2) :- model_num(N). attr(s6h(N), label, T) :- model_num(N), T = @concat("Answer: ", N).
elem(s6h1(N), label, s6) :- model_num(N). attr(s6h1(N), grid_row, R) :- model_num(N), model_idx(N,I), R = 3 + I*10. attr(s6h1(N), grid_column, 0) :- model_num(N). attr(s6h1(N), label, "VM") :- model_num(N).
elem(s6h2(N), label, s6) :- model_num(N). attr(s6h2(N), grid_row, R) :- model_num(N), model_idx(N,I), R = 3 + I*10. attr(s6h2(N), grid_column, 1) :- model_num(N). attr(s6h2(N), label, "Server") :- model_num(N).

assign_idx(N,V,S,I) :- model_assign(N,V,S), I = #count { (V1,S1) : model_assign(N,V1,S1), (V1,S1) < (V,S) }.
elem(s6v(N,V,S), label, s6) :- model_assign(N,V,S). attr(s6v(N,V,S), grid_row, R) :- model_assign(N,V,S), model_idx(N,MI), assign_idx(N,V,S,AI), R = 4 + MI*10 + AI. attr(s6v(N,V,S), grid_column, 0) :- model_assign(N,V,S). attr(s6v(N,V,S), label, V) :- model_assign(N,V,S).
elem(s6s(N,V,S), label, s6) :- model_assign(N,V,S). attr(s6s(N,V,S), grid_row, R) :- model_assign(N,V,S), model_idx(N,MI), assign_idx(N,V,S,AI), R = 4 + MI*10 + AI. attr(s6s(N,V,S), grid_column, 1) :- model_assign(N,V,S). attr(s6s(N,V,S), label, S) :- model_assign(N,V,S).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 7: CLINGRAPH VIEW (right_col)
elem(cg_canvas, canvas, right_col).
attr(cg_canvas, grid_row, 0).
attr(cg_canvas, grid_column, 2).
attr(cg_canvas, image_type, clingraph).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 8: SOLUTION MODE / NEXT button (left_col)
elem(ctrl_container, container, left_col).
attr(ctrl_container, grid_row, 7).
attr(ctrl_container, grid_column, 0).
attr(ctrl_container, child_layout, grid).

elem(btn_optimal, button, ctrl_container).
attr(btn_optimal, grid_row, 0).
attr(btn_optimal, grid_column, 0).
attr(btn_optimal, label, "Optimal solutions").
when(btn_optimal, click, call, add_atom(optimize_on)).

elem(btn_any, button, ctrl_container).
attr(btn_any, grid_row, 0).
attr(btn_any, grid_column, 1).
attr(btn_any, label, "Any solutions").
when(btn_any, click, call, remove_atom(optimize_on)).

elem(btn_next, button, ctrl_container).
attr(btn_next, grid_row, 0).
attr(btn_next, grid_column, 2).
attr(btn_next, label, "Next solution").
when(btn_next, click, call, next_solution).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 9: COMPANY USAGE (left_col)
elem(s9, container, left_col).
attr(s9, child_layout, grid).
attr(s9, grid_row, 4).
attr(s9, grid_column, 1).

elem(s9t, label, s9).
attr(s9t, grid_row, 0).
attr(s9t, grid_column, 0).
attr(s9t, grid_column_span, 6).
attr(s9t, label, "COMPANY USAGE").

% headers
elem(s9h1, label, s9). attr(s9h1, grid_row, 1). attr(s9h1, grid_column, 0). attr(s9h1, label, "Company").
elem(s9h2, label, s9). attr(s9h2, grid_row, 1). attr(s9h2, grid_column, 1). attr(s9h2, label, "Package").
elem(s9h3, label, s9). attr(s9h3, grid_row, 1). attr(s9h3, grid_column, 2). attr(s9h3, label, "Total VMs").
elem(s9h4, label, s9). attr(s9h4, grid_row, 1). attr(s9h4, grid_column, 3). attr(s9h4, label, "CPU used").
elem(s9h5, label, s9). attr(s9h5, grid_row, 1). attr(s9h5, grid_column, 4). attr(s9h5, label, "Mem used").
elem(s9h6, label, s9). attr(s9h6, grid_row, 1). attr(s9h6, grid_column, 5). attr(s9h6, label, "Sto used").

% row index per company
comp_usage_row(C,I) :-
    company(C),
    I = #count { C1 : company(C1), C1 < C }.

% Company name
elem(s9c_name(C), label, s9) :- company(C).
attr(s9c_name(C), grid_row, R) :- comp_usage_row(C,I), R = 2 + I.
attr(s9c_name(C), grid_column, 0) :- company(C).
attr(s9c_name(C), label, C) :- company(C).

% Package
elem(s9c_pack(C), label, s9) :- company(C), company_pack(C,P).
attr(s9c_pack(C), grid_row, R) :- comp_usage_row(C,I), R = 2 + I.
attr(s9c_pack(C), grid_column, 1) :- company(C), company_pack(C,P).
attr(s9c_pack(C), label, P) :- company(C), company_pack(C,P).

% Total VMs per company: count of vm_company/2
company_vms(C,N) :- company(C), N = #count { V : vm_company(V,C) }.

elem(s9c_vms(C), label, s9) :- company_vms(C,N).
attr(s9c_vms(C), grid_row, R) :- comp_usage_row(C,I), R = 2 + I.
attr(s9c_vms(C), grid_column, 2) :- company_vms(C,N).
attr(s9c_vms(C), label, N) :- company_vms(C,N).

% CPU used
elem(s9c_cpu(C), label, s9) :- company_cpu_used(C,CPU).
attr(s9c_cpu(C), grid_row, R) :- comp_usage_row(C,I), R = 2 + I.
attr(s9c_cpu(C), grid_column, 3) :- company_cpu_used(C,CPU).
attr(s9c_cpu(C), label, CPU) :- company_cpu_used(C,CPU).

% Mem used
elem(s9c_mem(C), label, s9) :- company_memory_used(C,M).
attr(s9c_mem(C), grid_row, R) :- comp_usage_row(C,I), R = 2 + I.
attr(s9c_mem(C), grid_column, 4) :- company_memory_used(C,M).
attr(s9c_mem(C), label, M) :- company_memory_used(C,M).

% Storage used
elem(s9c_sto(C), label, s9) :- company_storage_used(C,St).
attr(s9c_sto(C), grid_row, R) :- comp_usage_row(C,I), R = 2 + I.
attr(s9c_sto(C), grid_column, 5) :- company_storage_used(C,St).
attr(s9c_sto(C), label, St) :- company_storage_used(C,St).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 10: VM INFO (left_col)
elem(s10, container, left_col).
attr(s10, child_layout, grid).
attr(s10, grid_row, 2).          % adjust as needed
attr(s10, grid_column, 0).
attr(s10, height, 300).

% title in outer container
elem(s10t, label, s10).
attr(s10t, grid_row, 0).
attr(s10t, grid_column, 0).
attr(s10t, grid_column_span, 1).
attr(s10t, label, "VM INFO").

% inner scroll area
elem(s10scroll, container, s10).
attr(s10scroll, child_layout, grid).
attr(s10scroll, grid_row, 1).
attr(s10scroll, grid_column, 0).
attr(s10scroll, height, 250).
attr(s10scroll, "overflow-y", "auto").

% headers inside s10scroll
elem(s10h1, label, s10scroll). attr(s10h1, grid_row, 0). attr(s10h1, grid_column, 0). attr(s10h1, label, "VM").
elem(s10h2, label, s10scroll). attr(s10h2, grid_row, 0). attr(s10h2, grid_column, 1). attr(s10h2, label, "Priority").
elem(s10h3, label, s10scroll). attr(s10h3, grid_row, 0). attr(s10h3, grid_column, 2). attr(s10h3, label, "Data locality").
elem(s10h4, label, s10scroll). attr(s10h4, grid_row, 0). attr(s10h4, grid_column, 3). attr(s10h4, label, "Min bandwidth").
elem(s10h5, label, s10scroll). attr(s10h5, grid_row, 0). attr(s10h5, grid_column, 4). attr(s10h5, label, "Max latency").

% row index per VM
vm_info_row(V,I) :-
    vm(V),
    I = #count { V1 : vm(V1), V1 < V }.

% VM name
elem(s10v(V), label, s10scroll) :- vm(V).
attr(s10v(V), grid_row, R) :- vm_info_row(V,I), R = 1 + I.
attr(s10v(V), grid_column, 0) :- vm(V).
attr(s10v(V), label, V) :- vm(V).

% Priority
elem(s10p(V), label, s10scroll) :- vm_priority(V,P).
attr(s10p(V), grid_row, R) :- vm_info_row(V,I), R = 1 + I.
attr(s10p(V), grid_column, 1) :- vm_priority(V,P).
attr(s10p(V), label, P) :- vm_priority(V,P).

% Data locality (region or "none")
elem(s10loc(V), label, s10scroll) :- vm(V).
attr(s10loc(V), grid_row, R) :- vm_info_row(V,I), R = 1 + I.
attr(s10loc(V), grid_column, 2) :- vm(V).
attr(s10loc(V), label, R) :- data_locality(V,R).
attr(s10loc(V), label, "none") :- vm(V), not data_locality(V,_).

% Min bandwidth
elem(s10bw(V), label, s10scroll) :- vm(V).
attr(s10bw(V), grid_row, R) :- vm_info_row(V,I), R = 1 + I.
attr(s10bw(V), grid_column, 3) :- vm(V).
attr(s10bw(V), label, B) :- min_bandwidth(V,B).
attr(s10bw(V), label, "-") :- vm(V), not min_bandwidth(V,_).

% Max latency
elem(s10lat(V), label, s10scroll) :- vm(V).
attr(s10lat(V), grid_row, R) :- vm_info_row(V,I), R = 1 + I.
attr(s10lat(V), grid_column, 4) :- vm(V).
attr(s10lat(V), label, L) :- max_latency(V,L).
attr(s10lat(V), label, "-") :- vm(V), not max_latency(V,_).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 11: SERVER INFO (left_col)
elem(s11, container, left_col).
attr(s11, child_layout, grid).
attr(s11, grid_row, 3).  
attr(s11, grid_column, 0). 
attr(s11, height, 300).

% title
elem(s11t, label, s11).
attr(s11t, grid_row, 0).
attr(s11t, grid_column, 0).
attr(s11t, grid_column_span, 4).
attr(s11t, label, "SERVER INFO").

% inner scroll area
elem(s11scroll, container, s11).
attr(s11scroll, child_layout, grid).
attr(s11scroll, grid_row, 1).
attr(s11scroll, grid_column, 0).
attr(s11scroll, height, 250).
attr(s11scroll, "overflow-y", "auto").

% headers
elem(s11h1, label, s11scroll). attr(s11h1, grid_row, 0). attr(s11h1, grid_column, 0). attr(s11h1, label, "Server").
elem(s11h2, label, s11scroll). attr(s11h2, grid_row, 0). attr(s11h2, grid_column, 1). attr(s11h2, label, "Power status").
elem(s11h3, label, s11scroll). attr(s11h3, grid_row, 0). attr(s11h3, grid_column, 2). attr(s11h3, label, "Maintenance").
elem(s11h4, label, s11scroll). attr(s11h4, grid_row, 0). attr(s11h4, grid_column, 3). attr(s11h4, label, "Region").

% row index over servers
srv_info_row(S,I) :-
    server(S),
    I = #count { S1 : server(S1), S1 < S }.

% server name
elem(s11s(S), label, s11scroll) :- server(S).
attr(s11s(S), grid_row, R) :- srv_info_row(S,I), R = 1 + I.
attr(s11s(S), grid_column, 0) :- server(S).
attr(s11s(S), label, S) :- server(S).

% power status (active/off)
elem(s11power(S), label, s11scroll) :- server(S).
attr(s11power(S), grid_row, R) :- srv_info_row(S,I), R = 1 + I.
attr(s11power(S), grid_column, 1) :- server(S).
attr(s11power(S), label, St) :- server_status(S,St).
attr(s11power(S), label, "unknown") :- server(S), not server_status(S,_).

% maintenance (on/off)
elem(s11maint(S), label, s11scroll) :- server(S).
attr(s11maint(S), grid_row, R) :- srv_info_row(S,I), R = 1 + I.
attr(s11maint(S), grid_column, 2) :- server(S).
attr(s11maint(S), label, M) :- maintenance(S,M).
attr(s11maint(S), label, "off") :- server(S), not maintenance(S,_).

% region
elem(s11region(S), label, s11scroll) :- server(S).
attr(s11region(S), grid_row, R) :- srv_info_row(S,I), R = 1 + I.
attr(s11region(S), grid_column, 3) :- server(S).
attr(s11region(S), label, Rg) :- server_region(S,Rg).
attr(s11region(S), label, "unknown") :- server(S), not server_region(S,_).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SECTION 12: AFFINITY RULES (left_col)
elem(s12, container, left_col).
attr(s12, child_layout, grid).
attr(s12, grid_row, 1).
attr(s12, grid_column, 1).
attr(s12, height, 300).

% title
elem(s12t, label, s12).
attr(s12t, grid_row, 0).
attr(s12t, grid_column, 0).
attr(s12t, grid_column_span, 1).
attr(s12t, label, "AFFINITY / ANTI-AFFINITY").

% inner scroll area
elem(s12scroll, container, s12).
attr(s12scroll, child_layout, grid).
attr(s12scroll, grid_row, 1).
attr(s12scroll, grid_column, 0).
attr(s12scroll, height, 250).
attr(s12scroll, "overflow-y", "auto").

% headers inside scroll
elem(s12h1, label, s12scroll). attr(s12h1, grid_row, 0). attr(s12h1, grid_column, 0). attr(s12h1, label, "VM 1").
elem(s12h2, label, s12scroll). attr(s12h2, grid_row, 0). attr(s12h2, grid_column, 1). attr(s12h2, label, "VM 2").
elem(s12h3, label, s12scroll). attr(s12h3, grid_row, 0). attr(s12h3, grid_column, 2). attr(s12h3, label, "Type").

% assign each pair a fixed row number (starting at 1 inside scroll)
aff_pair_row(vm1,  vm2,  1).
aff_pair_row(vm3,  vm4,  2).
aff_pair_row(vm7,  vm8,  3).
aff_pair_row(vm5,  vm6,  4).
aff_pair_row(vm9,  vm10, 5).
aff_pair_row(vm12, vm13, 6).
aff_pair_row(vm14, vm15, 7).

% affinity pairs
elem(s12_aff_v1(V1,V2), label, s12scroll) :- vm_affinity(V1,V2).
attr(s12_aff_v1(V1,V2), grid_row, R0) :- vm_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R + 0.
attr(s12_aff_v1(V1,V2), grid_column, 0) :- vm_affinity(V1,V2).
attr(s12_aff_v1(V1,V2), label, V1) :- vm_affinity(V1,V2).

elem(s12_aff_v2(V1,V2), label, s12scroll) :- vm_affinity(V1,V2).
attr(s12_aff_v2(V1,V2), grid_row, R0) :- vm_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R + 0.
attr(s12_aff_v2(V1,V2), grid_column, 1) :- vm_affinity(V1,V2).
attr(s12_aff_v2(V1,V2), label, V2) :- vm_affinity(V1,V2).

elem(s12_aff_type(V1,V2), label, s12scroll) :- vm_affinity(V1,V2).
attr(s12_aff_type(V1,V2), grid_row, R0) :- vm_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R + 0.
attr(s12_aff_type(V1,V2), grid_column, 2) :- vm_affinity(V1,V2).
attr(s12_aff_type(V1,V2), label, "together") :- vm_affinity(V1,V2).

% anti-affinity pairs (use same rows as defined)
elem(s12_anti_v1(V1,V2), label, s12scroll) :- vm_anti_affinity(V1,V2).
attr(s12_anti_v1(V1,V2), grid_row, R0) :- vm_anti_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R + 0.
attr(s12_anti_v1(V1,V2), grid_column, 0) :- vm_anti_affinity(V1,V2).
attr(s12_anti_v1(V1,V2), label, V1) :- vm_anti_affinity(V1,V2).

elem(s12_anti_v2(V1,V2), label, s12scroll) :- vm_anti_affinity(V1,V2).
attr(s12_anti_v2(V1,V2), grid_row, R0) :- vm_anti_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R + 0.
attr(s12_anti_v2(V1,V2), grid_column, 1) :- vm_anti_affinity(V1,V2).
attr(s12_anti_v2(V1,V2), label, V2) :- vm_anti_affinity(V1,V2).

elem(s12_anti_type(V1,V2), label, s12scroll) :- vm_anti_affinity(V1,V2).
attr(s12_anti_type(V1,V2), grid_row, R0) :- vm_anti_affinity(V1,V2), aff_pair_row(V1,V2,R), R0 = R + 0.
attr(s12_anti_type(V1,V2), grid_column, 2) :- vm_anti_affinity(V1,V2).
attr(s12_anti_type(V1,V2), label, "apart") :- vm_anti_affinity(V1,V2).
